<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Hussyvel - Software Engineer Fullstack</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="img/index-modified.png" alt="Hussyvel profile picture"/></td>
            <td><h1>🖥 Hussyvel </h1>
                <p><em> My name is Hussyvel </em><strong>I'm Fullstack Developer, you can see my site <a href="https://hussyvel.github.io/">here</a></strong></p>
                <p>I'm a Fullstack developer, I have approximately 2 years of experience with React and Nodejs.</p></td>
        </tr>
    </table>
    <hr>
   
    <h3>Work Experience </h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020-2021</td>
                <td>Developer Jr at Mateus Supermarket</td>
            </tr>
            <tr>
                <td>2021-2022</td>
                <td>Developer Jr at Philips</td>
            </tr>
        </tbody>
    </table>
    
    <hr>
    
    <h3>Skills</h3>

    <table cellspacing="10">
        <tbody>
        <tr>
            <td>Ruby</td>
            <td>🌟🌟🌟</td>
            <td>Terminal</td>
            <td>🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Linux</td>
            <td>🌟🌟🌟</td>
            <td>CSS</td>
            <td>🌟🌟🌟</td>
        </tr>
        <tr>
            <td>React</td>
            <td>🌟🌟</td>
            <td>JavaScript</td>
            <td>🌟🌟🌟</td>
        </tr>
        <tr>
            <td>Nodejs</td>
            <td>🌟🌟</td>
            <td>Windows</td>
            <td>🌟🌟🌟</td>
        </tr>
        </tbody>
    </table>
    
    <hr>
    
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact-me</a>
</body>
</html>